{
  "name": "webpack-react",
  "version": "0.0.1",
  "description": "react 0.13.1 and webpack",
  "main": "app/main.js",
  "dependencies": {
    "react": "^0.13.1",
    "webpack": "^1.7.3"
  },
  "devDependencies": {
    "babel-loader": "^4.3.0",
    "compass-mixins": "^0.12.3",
    "css-loader": "^0.9.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "file-loader": "^0.8.1",
    "html-webpack-plugin": "^1.1.0",
    "jshint-loader": "^0.8.3",
    "jsx-loader": "^0.12.2",
    "node-sass": "^2.1.1",
    "react-hot-loader": "^1.2.4",
    "sass-loader": "^0.6.0",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.5",
    "webpack-dev-server": "^1.7.0"
  },
  "scripts": {
    "test": "webpack-dev-server --config webpack-dev-server.config.js --hot --devtool eval --progress --colors --content-base app",
    "dev": "webpack-dev-server --config webpack-dev-server.config.js  --hot --content-base app",
    "deploy": "webpack -p --config webpack-deploy.config.js"
  },
  "author": "duncanDu"
}
